<!DOCTYPE html>
<html lang="en">
<head>
<title>Ann Maria Tomy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ann Maria Tomy" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->   
<link rel="stylesheet" href="css/swipebox.css">    <!-- swipebox -->   
<link rel="stylesheet" href="css/mail.css"> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>  
	<!-- main --> 
	<div class="buttons-wrapper"> 
		<input id="slide1" class="w3slider-input" type="radio" name="slider" checked>
		<input id="slide2" class="w3slider-input" type="radio" name="slider">
		<input id="slide3" class="w3slider-input" type="radio" name="slider">
		<input id="slide4" class="w3slider-input" type="radio" name="slider"> 
		<ul class="slider">
			<li class="agileits"> 
				<!-- banner -->
				<div class="banner">
					<div class="banner-w3lsinfo">
						<h2>Simple CV</h2>
						<div class="container">
							<div class="col-md-4 header-w3left">
								<img src="images/profile_pic1.jpeg" alt=""/>
								<div class="header-imgtext-w3ls">
									<h1>Ann Maria Tomy</h1> 
									<div class="social-wthree-icons">
										<ul>
											<li><a href="https://www.linkedin.com/in/ann-maria-tomy-99954a105" target="_blank" class="fa fa-linkedin-square icon icon-border twitter"> </a></li>
											<li><a href="https://www.instagram.com/annzmariatomy/" target="_blank" class="fa fa-instagram icon icon-border dribbble"> </a></li>
											<li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="mailto:ann08maria@gmail.com" class="fa fa-google icon icon-border googleplus"> </a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>  
								</div>
							</div>
							<div class="col-md-8 header-w3right"> 
								<h3 class="agileits-title">ABOUT ME</h3> 
								<div class="profile-agileinfo"> 
									<p>What's up, Dear Reader, My name is Ann Maria Tomy. I'm a back end web developer skilled in PHP, HTML, AJAX, JQuery, JavaScript and CSS integration. I have more than 3+ yeras of experience in this field. I create clean, professional, functional, static and dynamic websites. As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world.</p>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-user"></i>
										<h5>Personal Info</h5>
										<ul class="address"> 
											<li> 
												<b>JOB TITLE</b> : Web Developer
											</li>
											<li> 
												<b>DATE OF BIRTH</b> : 01-04-1995
											</li>
											<li> 
												<b>NATIONALITY</b> : Indian 
											</li> 
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-envelope"></i>
										<h5>Contact Me</h5>
										<ul class="address"> 
											<li> 
												<b>EMAIL</b> : ann08maria@gmail.com
											</li> 
											<li> 
												<b>MOBILE</b> : +971 564461363
											</li> 
											<li> 
												<b>ADDRESS</b> : Sharjah, UAE
											</li>
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-share-alt"></i>
										<h5>Comments</h5>
										<ul class="address"> 
											<li> 
												<b>WEBSITE&nbsp;</b> : <a href="https://annzmaria.github.io/annz/" target="_blank">Click Here </a>
											</li>
											<li> 
												<b>LINKEDIN&nbsp;</b> : <a href="https://www.linkedin.com/in/annmariatomy" target="_blank">Click Here</a>
											</li> 
											<li> 
												<b>INSTAGRAM</b> : <a href="https://www.instagram.com/annzmariatomy/" target="_blank">Click Here</a>
											</li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!-- //banner --> 
			</li>
			<li class="agileits"> 
				<!-- skills --> 
				<div class="skills">
					<div class="container">  
						<div class="col-md-8 skills-w3lsleft">
							<h3 class="agileits-title">My Skills</h3> 
							<p>
								&#9658; Web Technologies : PHP, HTML, AJAX, JQuery, JavaScript, CSS <br>
								&#9658; CMS: WordPress <br>
								&#9658; Framework: CodeIgniter<br>
								&#9658; Payment Gateway Integration <br>
								&#9658; Web Services : WSDL, SOAP <br>
								&#9658; API Integration <br>
								&#9658; Git, Github
							</p>
							<div class="skill-agileinfo">
								<div class="skillbar" data-percent="98">
									<span class="skillbar-title" style="background: #d35400;">PHP</span>
									<p class="skillbar-bar" style="background: #e67e22;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="80">
									<span class="skillbar-title" style="background: #2980b9;">CSS</span>
									<p class="skillbar-bar" style="background: #3498db;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="90">
									<span class="skillbar-title" style="background: #2c3e50;">jQuery</span>
									<p class="skillbar-bar" style="background: #2c3e50;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="85">
									<span class="skillbar-title" style="background: #46465e;">HTML</span>
									<p class="skillbar-bar" style="background: #5a68a5;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
							</div>
						</div>
						<div class="col-md-4 services">
							<h3 class="agileits-title">My Services</h3>  
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Web Development</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts serv-wthree-rowmdl">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Web Maintenance</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>SEO</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Web Hosting</h4>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>  
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //skills --> 
			</li>
			<li class="agileits"> 
				<!-- work --> 
				<div class="work agileits-w3layouts">
					<div class="container">  
						<div class="col-md-6 work-agile-left">
							<h3 class="agileits-title">Work Experience</h3> 
							<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title asd">
											<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Web Developer (2016-2018)
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body panel_text">
											<h5>Techsoft Web Solutions</h5>
											<ul>
												<li>Developing and maintaining dynamic and static websites</li>
												<li>Project Analysis, DB structuring, Development, Implementation & Testing</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Web Developer
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body panel_text">
											<h5>New Field Advertising, Dubai</h5>
											<ul>
												<li>Developing and maintaining dynamic and static websites</li>
											</ul>
										</div>
									</div>
								</div>
							</div> 
							<h3 class="agileits-title agileits-title2">My Education</h3> 
							<div class="panel-group w3l_panel_group_faq" role="tablist" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfour">
										<h4 class="panel-title asd">
											<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> B.Tech Computer Science (2012-2016)
											</a>
										</h4>
									</div>
									<div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
										<div class="panel-body panel_text">
											<h5>Viswajyothi College of Engineering & Technology :: 7.09 CGPA</h5>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfive">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Higher Secondary (2010-2012)
											</a>
										</h4>
									</div>
									<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
										<div class="panel-body panel_text">
											<h5>St. Joseph’s HSS Karimannoor :: 79%</h5>
										</div>
									</div>
								</div> 
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingsix">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SSLC (2010)
											</a>
										</h4>
									</div>
									<div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
										<div class="panel-body panel_text">
											<h5>St. Joseph’s HSS Karimannoor :: 74%</h5>
										</div>
									</div>
								</div>
							</div> 
						</div> 
						<div class="col-md-6 work-agile-right"> 
							<h3 class="agileits-title">My Projects</h3> 
							<!-- Projects -->
							<div class="Projects">  
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="https://www.familylawyers.in/" target="_blank">
										<img class="img-responsive " src="images/pro1.jpg" alt=""  /> 
										<div class="wthree-pcatn">
											<h4>Family Lawyers</h4>  
										</div> 
									</a>  
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="http://www.cgevermotion.com/" target="_blank">
										<img src="images/pro2.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>CG Evermotion</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="https://v10realestate.com/" target="_blank">
										<img src="images/pro3.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>V10 Real Estate</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="http://silverkitchen.ie/" target="_blank">
										<img src="images/pro4.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>Silver Kitchen</h4>  
										</div> 
									</a>	 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="http://3ccapitals.com/" target="_blank">
										<img src="images/pro5.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>3C Capitals</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="https://www.keralaboratory.org/" target="_blank">
										<img src="images/pro6.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>Kera Laboratory</h4>  
										</div> 
									</a> 
								</div> 
							</div>
							<!-- //Projects -->  
						</div>
						<div class="clearfix"> </div>
					</div> 
				</div> 
				<!-- //work --> 
			</li>
			<li class="agileits"> 
				<!-- contact -->
				<div class="contact agileits-w3layouts">
					<div class="container"> 
						<h3 class="agileits-title">Contact Me</h3> 	
						<div class="contact-w3lsrow">
							<div class="col-md-6 contact-wthree-left">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62886.790065940244!2d76.68577116761107!3d9.898568092580954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07c40a315b6705%3A0x4a8f3d2b78b03d27!2sThodupuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4v1588419477446!5m2!1sen!2sin" allowfullscreen></iframe>
								<div class="faddressw3-agileinfo">
									<div class="faddress-w3left">
										<p>Thodupuzha<br>Kerala,India</p>
									</div>
									<div class="faddress-w3right">
										<p>Call us :  +91 9961630097</p>
										<p>E-mail : <a href="mailto:ann08maria@gmail.com">ann08maria@gmail.com</a></p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-6 contact-wthree-right">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScYKcT6LD32k-6UU7Ho_BDwPxlPnssFhl5w_u8KT3tyJlFg6w/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>							<div class="clearfix"> </div>
						</div> 
						<!-- footer -->
						<div class="agile-footer"> 
							<p>Design by  <a href="#" target="_blank">annzdesigns</a> </p>
						</div>
						<!-- //footer --> 
					</div>
				</div>
				<!-- //contact -->  
			</li> 
		</ul> 
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			<label for="slide4"></label> 
	</div>	
	<!-- //main -->  
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script> 
	<!-- //swipe box js --> 	
	<!-- Skill Bar js --> 
	<script src="js/skill.bars.jquery.js"></script> 
	<script> 
	$(document).ready(function(){
		
		$('.skillbar').skillBars({
			from: 0,
			speed: 4000, 
			interval: 100,
			decimals: 0,
		});
		
	}); 
	</script> 
	<!-- //End Skill Bar js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
